{
    "name": "ngx-form-validation-playground",
    "version": "0.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "index.js",
    "private": "true",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "devDependencies": {
        "bootstrap": "^5.3.6"
    }
}
